MONGO_URI="mongodb+srv://xepifim301_db_user:lv08GXBMz7alzsZK@cluster0.abs5gsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="u1$7Jk@h2P0z#9fWqL8rTz7xX3tN1bVuPq3Y^sKjR#XpOeD4nMsB"
SUPERADMIN_EMAIL="superadmin@gmail.com"
SUPERADMIN_PASSWORD="superadmin@11"
STRIPE_PUBLISHABLE_KEY="pk_test_51ST33BJVO0vFfpflc4DWY8yeQ544KDduqajZGHU0K8E9HByfBBrQmNLWjFd0wRkY3D5jFOAgHYswSZudeUBA2rgJ00Rs04VO1X"
STRIPE_SECRET_KEY="sk_test_51ST33BJVO0vFfpflQrrjmcT9obwOUGSBrMlXlnaEEzprBw2wDk54Ce4rRplsMWNIKNIcGBElGLlqAh2Cdb6Z1KV200ciTHm6kZ"
PORT=4000
